{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Georgia;}{\f2\fnil\fcharset238 Georgia;}{\f3\fnil Calibri;}{\f4\fnil\fcharset0 Arial;}{\f5\fnil\fcharset1 Segoe UI Symbol;}{\f6\fnil\fcharset2 Symbol;}}
{\colortbl ;\red38\green38\blue38;\red0\green0\blue10;\red89\green89\blue89;\red29\green130\blue76;\red255\green255\blue255;\red34\green34\blue34;\red0\green0\blue255;\red0\green0\blue0;\red191\green191\blue191;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph10\trrh1597\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9236 
\pard\intbl\sl240\slmult1\tx1983\tqc\tx4680\b\caps\f1\fs56\lang9\tab\fs72\tab Jelena \cf1 BA\f2\'9ai\'e6\par

\pard\intbl\sl240\slmult1\qc\cf0\b0\caps0\f0\fs24 Physical Theatre Performer &Workshop Facilitator\par
\cf2\b\fs22 jelenabasic33@gmail.com \'b7 07548131171\cf0\b0\cell\row\trowd\trgaph10\trrh425\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9236 
\pard\intbl\sl240\slmult1 An experienced performer and teacher of theatre and circus skills, dedicated to creating performers with high quality artistic skills and increased confidence on stage and in life.  \cell\row 
\pard\sb400\sa200\sl240\slmult1\cf1\b\caps\f1\fs24 Work Experience\par
\trowd\trgaph108\trrh4002\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw45\brdrs\brdrcf9\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9290 
\pard\intbl\sl240\slmult1\cf0\b0\caps0\f0\fs22\par
\b\caps\fs20 oct 2021 - PRESENT \par
\fs24 workshop facilitator, \b0\fs20 DRAMA CLASSES (assembly roxy)\par
\caps0\fs22\par
\b\caps\fs20 JULY 2021 \par
\cf2\fs24 Workshop facilitator, \cf0\b0\fs20 STANDING TALL ARTS\b  \par
\b0\caps0\fs22\par
\b\caps\fs20 jan-mar 2020\par
\fs24 FACILITATOR, \b0\fs20 inspire theatre workshops \par
\caps0\fs22\par
\b\caps\fs20 Oct 2018 \f3\endash\f0  present\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 Workshop facilitator, \cf3\scaps Peace and justice edinburgh\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 Working in 3 schools in Edinburgh teaching children about peace and justice through a series of games.\fs22\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw45\brdrs\brdrcf9\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9290 
\pard\intbl\sl240\slmult1\b\caps\fs20 2012 \f3\endash\f0  present\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 festival organiser,\cf4  \cf3\scaps Street art festival, mostar\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 Part of a team responsible for the organisation of annual festival including: programming, budgeting, planning &running workshops, film &photography\par
\fs22\par
\b\caps\fs20 Sept 2018\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 facilitator,\cf4  \cf3\scaps National Theatre Prijedor, Bosnia &herzegovina\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 7 days of theatre skills workshops for drama school &high school students\par
\fs22\par
\b\caps\fs20 Sept 2013 \f3\endash\f0  sept 2014\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 Teaching assistant,\cf4  \cf3\scaps University of Dzemal Bijedic\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 Assisting Professor Ferid Karajica, specialist in Lecoq, in teaching his university classes and leading them in his absence.\par
\fs22\par
\b\caps\fs20 March 2012 - 2013\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 Workshop leader,\cf4  \cf3\scaps Our Kids Foundation, Mostar\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 Facilitating drama classes and making performances with young people from difficult backgrounds, including those living in care and with learning disabilities.\fs22\cell\row 
\pard\sb400\sa200\sl240\slmult1\cf1\b\caps\f1\fs24 Education\par
\trowd\trgaph108\trrh2606\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw45\brdrs\brdrcf9\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9280 
\pard\intbl\sl240\slmult1\cf0\f0\fs20 June 2017\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 summerhall Physical theatre diploma, \cf3\scaps Fife college\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs22\par
\par
\b\caps\fs20 Feb 2014\par

\pard\intbl\sa40\sl240\slmult1\cf2\fs24 Drama and performance, \cf3\scaps University Dzemal Bijedic, Mostar\par

\pard\intbl\sl240\slmult1\cf0\b0\scaps0\caps0\fs20 Training in major practitioners including: Lecoq, Stanislavski, Grotowski. Practical work including acting, directing, dance, devising performances, costumes, puppets, as well as coursework and essays.\fs22\cell\row\trowd\trgaph108\trrh680\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw45\brdrs\brdrcf9\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9280 
\pard\intbl\sl240\slmult1\fs20 Overall final grade 10 (equivalent to 1\super st\nosupersub  Class Honours)\par
\fs22\cell\row 
\pard\sb400\sa200\sl240\slmult1\cf1\b\caps\f1\fs24 Other training\par
\trowd\trgaph10\trrh1332\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx4681\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9360 
\pard\intbl{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent360{\pntxtb\'B7}}\fi-360\li360\sl240\slmult1\cf0\b0\caps0\f0\fs20 Theatre Du Soleil, Vincent Mangado\par
{\pntext\f6\'B7\tab}Mess Festival Sarajevo Mystery Buffon\par
{\pntext\f6\'B7\tab}Pavaroti Centar, Viewpoints Training\par
{\pntext\f6\'B7\tab}Juggling Convention Dresden, Circus Skills\fs22\cell 
\pard\intbl\li360\sl240\slmult1\cell\row 
\pard\sl240\slmult1\par

\pard\sb400\sa200\sl240\slmult1\cf1\b\caps\f1\fs24 Performance Experience\par
\trowd\trgaph10\trrh1332\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx7235\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9360 
\pard\intbl\sl240\slmult1\cf0\b0\caps0\f0\fs22   \b Theatre                                   Director                                    Company\par

\pard\intbl\itap2\sl240\slmult1\b0\par
Lass O'Parits \nestcell\par
Angie Dight\nestcell\par
Mischief la-bas\nestcell{\*\nesttableprops\trowd\trgaph108\trrh710\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\highlight5\fs20 The Rag Tale Band\~ \~ \~ \~ \~ \~ \~\par
\highlight0\fs22\par
\nestcell\fs20 Michael Richie\~ \~ \~ \~\fs22\nestcell\fs20 Flux Transforming Theatre\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh853\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Bambiland\fs22\nestcell\fs20 Peter Lorenz\~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 James Arendt Theatre\~\par
\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh689\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Time\~\fs22\nestcell\fs20 Jelena Basic\~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Summerhall\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh459\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Midsummer Night's Dream\~ \~\fs22\nestcell\fs20 Ferid Karajica\~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 HNK\~\par
\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh446\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Concert for a Mocking Bird\~ \~\fs22\nestcell\fs20 Irfan Mensur\~ \~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 National Theatre, Mostar\~\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh689\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Everything about women's\~ \~ \~\fs22\nestcell\fs20 Ferid Karajica\~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 MTM\~\par
\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh459\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\par
\b Film/TV\b0\nestcell\par
\b Director\b0\nestcell\par
\b Company\b0\nestcell{\*\nesttableprops\trowd\trgaph108\trrh217\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Spirit of God\~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Peter Rak\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 University of Edinburgh\~\~\par
\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh230\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Crossroads (Costume Designer)\fs22\nestcell\fs20 Faysal Soysal\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\highlight5\fs20 Art Department\par
\highlight0\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh230\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Sabina K\~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Cristobal Krusen\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Messenger Film\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh230\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 TV Faustus\~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Senad Kajic\~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Grent Area\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh230\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\itap2\sl240\slmult1\fs20 Game of Thrones (An extra) \~ \~\fs22\nestcell\fs20 Michelle MacLaren\~ \~ \~ \~ \~ \~ \~ \~ \~\fs22\nestcell\fs20 Home Box Office\fs22\nestcell{\*\nesttableprops\trowd\trgaph108\trrh230\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx2438\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx5108\clcfpat8\clcbpat5\clbrdrl\brdrw10\brdrs\brdrcf2\clbrdrt\brdrw10\brdrs\brdrcf2\clbrdrr\brdrw10\brdrs\brdrcf2\clbrdrb\brdrw10\brdrs\brdrcf2 \cellx7225\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell 
\pard\intbl\li360\sl240\slmult1\cell\trowd\trgaph10\trrh1332\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx7235\clcfpat8\clcbpat5\clbrdrl\brdrw1\brdrs\brdrcf8\clbrdrt\brdrw1\brdrs\brdrcf8\clbrdrr\brdrw1\brdrs\brdrcf8\clbrdrb\brdrw1\brdrs\brdrcf8 \cellx9360\row 
\pard\sl240\slmult1\cf6\f4\fs24\line\par
\par
\par
Still a few spots available for my next 5 week beginner\rquote s course on Wednesday evenings! Get in touch to book or if you'd like more info or ave any questions \f5\u-10179?\u-8638?\f4\par
We start on 29th of March at @assemblyroxyin Edinburgh.\par
Masquerade Theater classes offer a space to explore acting, theatre and character development. But they are much more than just acting classes. Our bodies are our instruments. Through games, physical theatre exercises and playful somatic movement, we explore our personal stories, connect with our bodies and emotions to build confidence and to develop a powerful stage presence that can support us in many different contexts - as (professional) actors, musicians or public speakers, teachers/facilitators, or simply to learn new skills and to get to know ourselves a little better \f5\u-10179?\u-8695?\f4\par
Dates:\par
March 29th, 6:30 - 9pm\par
April 5th, 6:30 - 9pm\par
April 12th, 6:30 - 9pm\par
April 19th, 6:30 - 9pm\par
April 26th, 6:30 - 9pm\par
No previous performance experience necessary and all levels welcome! Ideally come in comfortable dark clothing. Each course is unique as we co-create the space together and I always adapt my classes to the interests and needs of the group. \par
For questions or for more information feel free to send me a message here, get in touch via email at jelenabasic33@gmail.com or give me a ring at 07548131171\par
Bookings via eventbrite: {{\field{\*\fldinst{HYPERLINK https://www.eventbrite.com/.../first-act-performance }}{\fldrslt{https://www.eventbrite.com/.../first-act-performance\ul0\cf0}}}}\f4\fs24 ...\par
Looking forward to seeing you soon \f5\u-10179?\u-8694?\par
\par
\par
\par
\f4 New season, new classes \f5\u-10180?\u-8275?\f4\par
Starting from 19th of January, I'm running a 5 week course on Thursday evenings at @assemblyroxy in Edinburgh. \par
Masquerade Theater classes offer a space to explore acting, theatre and character development. But they are much more than just acting classes. Our bodies are our instruments. Through games, physical theatre exercises and playful somatic movement, we explore our personal stories, connect with our bodies and emotions to build confidence and to develop a powerful stage presence that can support us in many different contexts - as (professional) actors, musicians or public speakers, teachers/facilitators, or simply to learn new skills and to get to know yourself a little better \f5\u-10179?\u-8695?\f4\par
Dates:\par
January 19th, 6:30 - 9pm\par
January 26th, 6:30 - 9pm\par
February 2nd, 6:30 - 9pm\par
February 16th, 6:30 - 9pm\par
February 23rd, 6:30 - 9pm\par
No previous performance experience necessary and all levels welcome! Ideally come in comfortable dark clothing. Each course is unique as we co-create the space together and I always adapt my classes to the interests and needs of the group. \par
For questions or more information feel free to send me a message here, get in touch via email at  jelenabasic33@gmail.com or give me a ring at 07548131171\par
Looking forward to seeing you soon \f5\u-10179?\u-8694?\f4  \par
#theatre #performance #actingclass #clowning #somaticmovement #physicaltheatre #selfexploration #comeplay\line\par
}
 